$semiTransparent: rgba(0, 0, 0, 0.5)
$quarterTransparent: rgba(0, 0, 0, 0.25)

$lightWt: 100
$slimWt: 200
$thinWt: 300
$normalWt: 400
$thickWt: 500
$heavyWt: 600
$boldWt: 700

$greyTransparency: rgba(0,0,0,0.2)