.containerWrapper

.containerWrapperRed
	color: $white
	background-color: $orange

.alertContainer
	padding:
		right: 0
		left: 0

.calloutContainer
	height: 100vh
	
	background: url("../images/whiskey-background.jpg") no-repeat bottom right fixed
	background-size: cover
	
	display: flex
	align-items: center
	justify-content: center
	
	position: relative

.quotesContainer
	

.featuresContainer
	

.contentContainer
	padding:
		top: 75px
		bottom: 75px