.pageHeader
	margin-bottom: 0
	border-bottom: 0
	text-align: center
	
	h2
		margin-top: 0

.quotes .pageHeader
	margin-bottom: 25px

.siteWideAlert
	border-radius: 0
	margin-bottom: 0
	padding: 5px 15px
	background-color: $alertBG
	border-color: $alertBG
	display: none
	@include respond(tabletPortrait)
		display: block

