.buttonCTA
	font-weight: $bold
	border-radius: 23px
	width: 160px
	z-index: 10
	
.buttonRed
	color: $white
	background-color: $orange
	border-color: $orange
	
	&:hover, &:active, &:focus, &:active:focus
		background-color: $darkOrange
		border-color: $darkOrange
		