.featureList
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 20px

.feature
	width: 45%
	@include respond(tabletPortrait)
		width: 30%
	text-align: center
	margin-bottom: 40px
	&:last-child
		display: none
		@include respond(tabletPortrait)
			display: initial
	
	i
		margin-bottom: 20px
		font-size: 45px
		line-height: 45px
		
	h3
		display: flex
		flex-direction: column
	
	.btn
		background-color: $white
		border:
			radius: 15px
			color: $white
		min-width: 100px
		font-weight: $bold
		margin-top: 10px
		color: $orange