/*Jumbotron*/

.jumbotronHeader
	color: $white
	font-weight: $bold
	margin-bottom: 30px

// Override the bootstrap defaults for the .jumbotron class
.jumbotron
	background: transparent

	small
		font:
			size: 60%
			style: italic
		color: $lightGrey
	// Another Bootstrap class
	.lead
		margin: 25px 0
		color: $leadGrey