.navAlertContainer
	position: absolute
	top: 0
	left: 0
	padding:
		left: 0
		right: 0
	z-index: 1

/*Overwrite Bootstrap default navbar*/
.navbar
	margin-bottom: 0
	border: 0
	width: 100%
	background-color: $quarterTransparent
	
	.navbar-toggler
		border: 0
		
	.navbar-nav a
		font-weight: $bold
	
		
.navbar-brand
	font-weight: $bold

.siteWideAlert
	border-radius: 0
	margin-bottom: 0
	padding: 5px 15px
	background-color: $alertBG
	border-color: $alertBG
	
