.rowTable
	display: table
	
.section
	&Column
		display: table-cell
		padding: 0 30px 30px
		//float: none
	&Heading
		font:
			family: "Roboto Slab", "Helvetica Neue", sans-serif
			weight: $thinWt
		margin:
			top: 25px
			bottom: 40px