@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Roboto+Slab:wght@400;700&display=swap')

h2
	font-family: 'Roboto Slab', serif
	
.quote p
	font-size: 1.2rem
	
s
	display: none
	@include respond(tabletPortrait)
		display: inline

.lead span
	@include respond(tabletPortrait)
		display: none

/* --------- Bootstrap icons -------------- */		
.bi
	display: none
	@include respond(tabletPortrait)
		display: block

